<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>India flag</title>
   <style>
     
      #outer{
        background-color:red;
        width: 900px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
        }
      #outer #div1{
        background-color: orange;
        width: 100%;
        height: 200px;
      }  
      #outer #div2{
        background-color:white;
        width: 100%;
        height: 200px;
        
    }
    #outer #div3{
        background-color:green;
        width: 100%;
        height: 200px;
    }
    img{
        margin: 0;
        padding: 0;
    }
    #div2 > img{
        
        height: 150px;
        width: 150px;
        
        position: relative;
        top: 25px;
        left: 375px;
        

    }
    

   </style>
   
   
</head>
<body>
    <div id="outer">
        <div id="div1">
            
        </div>
        <div id="div2">
            <img src="./images/ashok.jpg" alt="Asok chakra">
            
            
        </div>
        <div id="div3">

        </div>
    </div>
</body>
</html>